export const CHANGE_SHAPE = Symbol('change shape')
export const INPUT_COLOR = Symbol('input color')
export const UPDATE_COLOR = Symbol('update color')
export const UNDO = Symbol('undo')
export const REDO = Symbol('redo')
export const EXPORT = Symbol('export')
export const IMPORT = Symbol('import')
export const CHANGE_PROJECT = Symbol('change project')

export const changeShapeAction = isCircle => ({ type: CHANGE_SHAPE, isCircle })
export const inputColorAction = inputColor => ({ type: INPUT_COLOR, inputColor })
export const updateColorAction = color => ({ type: UPDATE_COLOR, color })
export const undoAction = () => ({ type: UNDO })
export const redoAction = () => ({ type: REDO })
export const exportAction = () => ({ type: EXPORT })
export const importAction = content => ({ type: IMPORT, content })
export const changeProjectAction = project => ({ type: CHANGE_PROJECT, project })
